[gd_scene load_steps=2 format=3 uid="uid://b8iu0f6rl327n"]

[ext_resource type="Texture2D" uid="uid://bpjbljus78gwq" path="res://graphics/sprites/guyv2-2.png_1.png" id="1_4flbx"]

[node name="player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625001, 0.0625001)
texture = ExtResource("1_4flbx")
