[gd_scene load_steps=6 format=3 uid="uid://psklwqoc3k55"]

[ext_resource type="Texture2D" uid="uid://dgtdfbtbhrgwh" path="res://graphics/tiles/first dungeon(gloomy)/brickwall_green.png" id="1_woyrp"]
[ext_resource type="Texture2D" uid="uid://b2qkkryukuvul" path="res://graphics/menu_assets/menu_bg_grad.tres" id="2_3y6o0"]
[ext_resource type="Texture2D" uid="uid://4aqcns1nmut7" path="res://graphics/icons/x.png" id="3_efaf8"]
[ext_resource type="Script" uid="uid://h1snku7t6eac" path="res://scenes/menus/main/close.gd" id="4_bdbuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_727a7"]

[node name="Settings" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(320, 180)
scale = Vector2(1.0625, 1.11111)
texture = ExtResource("1_woyrp")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="bg_gradient" type="Sprite2D" parent="."]
position = Vector2(640, 180)
scale = Vector2(5, 360)
texture = ExtResource("2_3y6o0")

[node name="close" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_727a7")
icon = ExtResource("3_efaf8")
script = ExtResource("4_bdbuh")

[node name="settings_menu" type="Node2D" parent="."]
position = Vector2(320, 80)

[node name="Label" type="Label" parent="settings_menu"]
offset_left = -44.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 16.0
text = "no settings yet"

[connection signal="pressed" from="close" to="close" method="_on_pressed"]
