[gd_scene load_steps=3 format=3 uid="uid://cmnv7qg4atd5f"]

[ext_resource type="AudioStream" uid="uid://cekfynrosa5nf" path="res://music/Days of Yore.mp3" id="1_813s3"]

[sub_resource type="GDScript" id="GDScript_813s3"]
script/source = "extends AudioStreamPlayer

const doy = preload(\"res://music/Days of Yore.mp3\")

func _play_music(music: AudioStream, volume = 1):
	if stream == music:
		return
		
	stream = doy
	volume_db = volume
	play()

func play_menu_music():
	_play_music(doy)
"

[node name="menu_music" type="AudioStreamPlayer"]
stream = ExtResource("1_813s3")
autoplay = true
script = SubResource("GDScript_813s3")
